<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Lista de Produtos</title>
</head>
<body>
    <section id="sessao-venda">
        <h1>Lojinha do Sr. Miagui</h1>
        <section id="itens_section">
            <!-- <article>
                <img src="./img/bola_copa.webp">
                <h1>Nome</h1>
                <p><strong>Preço:</strong> R$ 86.3</p>
                <p><strong>Descrição:</strong></p>
                <span>Uma boa e grande descrição sobre o produto falando como ele é uma boa compra e você deveria compra-lo</span>
            </article> -->
        </section>
    </section>


    <script src="interaction.js"></script>
</body>
</html>